{
  "name": "cs521-proj",
  "version": "0.1.0",
  "description": "Local Hardhat stack for a simplified optimistic rollup",
  "type": "module",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "deploy:hardhat": "hardhat run scripts/deploy.ts --network hardhatMainnet",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:base-sepolia": "hardhat run scripts/deploy.ts --network baseSepolia",
    "deploy:base": "hardhat run scripts/deploy.ts --network base",
    "deploy:interactive:local": "hardhat run scripts/deploy-interactive.ts --network localhost",
    "deploy:interactive:base-sepolia": "hardhat run scripts/deploy-interactive.ts --network baseSepolia",
    "deploy:interactive:base": "hardhat run scripts/deploy-interactive.ts --network base",
    "workflow:honest": "hardhat run scripts/roleplay-workflow.ts --network hardhatMainnet",
    "workflow:challenged": "CHALLENGED=1 hardhat run scripts/roleplay-workflow.ts --network hardhatMainnet",
    "workflow:challenger-wrong": "hardhat run scripts/workflow-challenger-wrong.ts --network hardhatMainnet",
    "workflow:interactive:challenger-right": "INTERACTIVE_MODE=challenger-right hardhat run scripts/workflow-interactive.ts --network hardhatMainnet",
    "workflow:interactive:sequencer-right": "INTERACTIVE_MODE=sequencer-right hardhat run scripts/workflow-interactive.ts --network hardhatMainnet",
    "interactive:submit:local": "hardhat run scripts/interactive-submit-batch.ts --network localhost",
    "interactive:submit:base-sepolia": "hardhat run scripts/interactive-submit-batch.ts --network baseSepolia",
    "interactive:submit:base": "hardhat run scripts/interactive-submit-batch.ts --network base",
    "interactive:challenge:local": "hardhat run scripts/interactive-initiate-challenge.ts --network localhost",
    "interactive:challenge:base-sepolia": "hardhat run scripts/interactive-initiate-challenge.ts --network baseSepolia",
    "interactive:challenge:base": "hardhat run scripts/interactive-initiate-challenge.ts --network base",
    "interactive:bisect:local": "hardhat run scripts/interactive-bisect.ts --network localhost",
    "interactive:bisect:base-sepolia": "hardhat run scripts/interactive-bisect.ts --network baseSepolia",
    "interactive:bisect:base": "hardhat run scripts/interactive-bisect.ts --network base",
    "interactive:auto:local": "hardhat run scripts/interactive-auto-bisect.ts --network localhost",
    "interactive:auto:base-sepolia": "hardhat run scripts/interactive-auto-bisect.ts --network baseSepolia",
    "interactive:auto:base": "hardhat run scripts/interactive-auto-bisect.ts --network base",
    "interactive:sequencer:runner:local": "hardhat run scripts/interactive-sequencer-runner.ts --network localhost",
    "interactive:sequencer:runner:base-sepolia": "hardhat run scripts/interactive-sequencer-runner.ts --network baseSepolia",
    "interactive:sequencer:runner:base": "hardhat run scripts/interactive-sequencer-runner.ts --network base",
    "interactive:challenger:runner:local": "hardhat run scripts/interactive-challenger-runner.ts --network localhost",
    "interactive:challenger:runner:base-sepolia": "hardhat run scripts/interactive-challenger-runner.ts --network baseSepolia",
    "interactive:challenger:runner:base": "hardhat run scripts/interactive-challenger-runner.ts --network base",
    "interactive:resolve:local": "hardhat run scripts/interactive-resolve.ts --network localhost",
    "interactive:resolve:base-sepolia": "hardhat run scripts/interactive-resolve.ts --network baseSepolia",
    "interactive:resolve:base": "hardhat run scripts/interactive-resolve.ts --network base",
    "interactive:finalize:local": "hardhat run scripts/interactive-finalize.ts --network localhost",
    "interactive:finalize:base-sepolia": "hardhat run scripts/interactive-finalize.ts --network baseSepolia",
    "interactive:finalize:base": "hardhat run scripts/interactive-finalize.ts --network base",
    "interactive:status:local": "hardhat run scripts/interactive-status.ts --network localhost",
    "interactive:status:base-sepolia": "hardhat run scripts/interactive-status.ts --network baseSepolia",
    "interactive:status:base": "hardhat run scripts/interactive-status.ts --network base",
    "interactive:withdraw:local": "hardhat run scripts/interactive-withdraw.ts --network localhost",
    "interactive:withdraw:base-sepolia": "hardhat run scripts/interactive-withdraw.ts --network baseSepolia",
    "interactive:withdraw:base": "hardhat run scripts/interactive-withdraw.ts --network base",
    "interactive:live:local": "hardhat run scripts/interactive-live-view.ts --network localhost",
    "interactive:live:base-sepolia": "hardhat run scripts/interactive-live-view.ts --network baseSepolia",
    "interactive:live:base": "hardhat run scripts/interactive-live-view.ts --network base",
    "sequencer:submit": "hardhat run scripts/sequencer-submit.ts --network localhost",
    "sequencer:submit:batch": "hardhat run scripts/sequencer-submit-batch.ts --network localhost",
    "sequencer:submit:base": "hardhat run scripts/sequencer-submit.ts --network base",
    "sequencer:submit:batch:base": "hardhat run scripts/sequencer-submit-batch.ts --network base",
    "sequencer:submit:base-sepolia": "hardhat run scripts/sequencer-submit.ts --network baseSepolia",
    "sequencer:submit:batch:base-sepolia": "hardhat run scripts/sequencer-submit-batch.ts --network baseSepolia",
    "challenger:challenge": "hardhat run scripts/challenger-challenge.ts --network localhost",
    "challenger:challenge:base": "hardhat run scripts/challenger-challenge.ts --network base",
    "challenger:challenge:base-sepolia": "hardhat run scripts/challenger-challenge.ts --network baseSepolia",
    "time:increase": "hardhat run scripts/time-increase.ts --network localhost",
    "finalize:batch": "hardhat run scripts/finalize-batch.ts --network localhost",
    "finalize:batch:base": "hardhat run scripts/finalize-batch.ts --network base",
    "finalize:batch:base-sepolia": "hardhat run scripts/finalize-batch.ts --network baseSepolia",
    "batch:status": "hardhat run scripts/batch-status.ts --network localhost",
    "batch:status:base": "hardhat run scripts/batch-status.ts --network base",
    "batch:status:base-sepolia": "hardhat run scripts/batch-status.ts --network baseSepolia",
    "faucet:local": "hardhat run scripts/faucet-fund.ts --network localhost",
    "faucet:base": "hardhat run scripts/faucet-fund.ts --network base",
    "faucet:base-sepolia": "hardhat run scripts/faucet-fund.ts --network baseSepolia",
    "balance:local": "hardhat run scripts/check-balance.ts --network localhost",
    "balance:base": "hardhat run scripts/check-balance.ts --network base",
    "balance:base-sepolia": "hardhat run scripts/check-balance.ts --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.7",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.4",
    "@nomicfoundation/hardhat-ignition": "^3.1.1",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.1.1",
    "@nomicfoundation/hardhat-keystore": "^3.0.5",
    "@nomicfoundation/hardhat-mocha": "^3.0.15",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.4",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-typechain": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^3.0.13",
    "@nomicfoundation/ignition-core": "^3.1.1",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "chai": "^6.2.2",
    "dotenv": "^17.4.2",
    "ethers": "^6.16.0",
    "hardhat": "^3.3.0",
    "mocha": "^11.7.5",
    "typescript": "^6.0.2"
  }
}